# BaseIdentity

./: MovieTicketBooking.sln
Application/: Application.csproj
Application/Common/: Constants.cs  LocalizationString.cs
Application/Common/Configurations/: ApplicationConfiguration.cs  JwtConfiguration.cs
Application/Common/Exceptions/: NotSortableFieldException.cs
Application/Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  ValidationFailureErrorBuilderExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IJsonSerializerService.cs  IJwtService.cs  IPaginationService.cs  IPasswordGeneratorService.cs  IRepository.cs  IStringLocalizationService.cs  IUnitOfWork.cs  IVnPayService.cs
Application/Common/Models/: AuditableView.cs  PasswordOptions.cs  Result.cs
Application/DMP/Booking/Commands/: BookingCommand.cs
Application/DMP/Booking/Commons/: BookingResult.cs
Application/DMP/Booking/Handlers/: IBookingHandler.cs
Application/DMP/Booking/Repositories/: IBookingRepository.cs
Application/DMP/Booking/Services/: IBookingManagementService.cs
Application/DMP/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/DMP/Category/Commons/: CategoryResult.cs
Application/DMP/Category/Handlers/: ICreateCategoryHandler.cs  IDeleteCategoryHandler.cs  IUpdateCategoryHandler.cs  IViewCategoryHandler.cs  IViewListCategoriesHandler.cs
Application/DMP/Category/Queries/: ViewCategoryQuery.cs  ViewListCategoriesQuery.cs
Application/DMP/Category/Repositories/: ICategoryRepository.cs
Application/DMP/Category/Services/: ICategoryManagementService.cs
Application/DMP/Coupon/Commands/: CreateCouponCommand.cs
Application/DMP/Coupon/Commons/: CouponResult.cs
Application/DMP/Coupon/Handlers/: ICreateCouponHandler.cs  IViewCouponByCodeHandler.cs  IViewCouponHandler.cs  IViewListCouponsHandler.cs
Application/DMP/Coupon/Queries/: ViewCouponByCodeQuery.cs  ViewCouponQuery.cs  ViewListCouponsQuery.cs
Application/DMP/Coupon/Repositories/: ICouponRepository.cs
Application/DMP/Coupon/Services/: ICouponManagementService.cs
Application/DMP/Film/Commands/: CreateFilmCommand.cs  UpdateFilmCommand.cs
Application/DMP/Film/Commons/: FilmResult.cs
Application/DMP/Film/Handlers/: ICreateFilmHandler.cs  IUpdateFilmHandler.cs  IViewFilmByShortenUrlHandler.cs  IViewFilmHandler.cs  IViewListFilmByCategoryHandler.cs  IViewListFilmsHandler.cs
Application/DMP/Film/Queries/: ViewFilmByShortenUrlQuery.cs  ViewFilmQuery.cs  ViewListFilmByCategoryQuery.cs  ViewListFilmsQuery.cs
Application/DMP/Film/Repositories/: IFilmRepository.cs
Application/DTO/Email/: EmailDto.cs
Application/DTO/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Libraries/: VnPayLibrary.cs
Infrastructure/Common/Mappings/: PaginationProfile.cs
Infrastructure/Common/Repositories/: Repository.cs
Infrastructure/Common/Responses/: FailureResponse.cs  InvalidModelStateResponse.cs  SuccessResponse.cs
Infrastructure/Common/UnitOfWork/: UnitOfWork.cs
Infrastructure/Common/Validators/: EmailValidator.cs  OtpValidator.cs  PasswordValidator.cs  RoleListValidator.cs  VietnamesePhoneNumberValidator.cs
Infrastructure/DMP/Email/: EmailService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20230215153404_Init.Designer.cs  20230215153404_Init.cs  20230304033329_Init.Designer.cs  20230304033329_Init.cs  20230311145525_Init.Designer.cs  20230311145525_Init.cs  20230312041204_Init.Designer.cs  20230312041204_Init.cs  20230312145207_Init.Designer.cs  20230312145207_Init.cs  20230430151407_InitTable.Designer.cs  20230430151407_InitTable.cs  20230507065516_InitTable.Designer.cs  20230507065516_InitTable.cs  20230510151438_Init.Designer.cs  20230510151438_Init.cs  20230511144025_InitTable.Designer.cs  20230511144025_InitTable.cs  20230513151308_InitTable.Designer.cs  20230513151308_InitTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs  FileService.cs  JsonSerializerService.cs  JwtService.cs  LoggerServiceService.cs  PaginationService.cs  PasswordGeneratorService.cs  VnPayService.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Common/: Feature.cs  Permission.cs  Role.cs  Url.cs  Utils.cs
WebApi/Common/Constants/: IdentityTypes.cs
WebApi/Common/Converters/: DateTimeJsonConverter.cs
WebApi/Localization/: SharedLocalization.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentAccountService.cs  StringLocalizationServiceService.cs
WebApi/SwaggerUI/: ConfigureSwaggerOptions.cs  DocumentOperationFilter.cs  OpenApiAnyFactoryExtensions.cs  OperationFilter.cs  SchemaFilter.cs
(+521 files in other folders)
